* {
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}

.container {
    margin: 0 auto;
    width: 900px;
    background-color: #062134;
    padding: 10px;
}

.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: white;  
    padding: 10px;
}

.navbar ul {
    display: flex;
    list-style-type: none;
    gap: 30px;
}

.navbar h1 span , .navbar ul li:first-child , .footer ul li:first-child{
    color: #1a97e6
}

.main {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.banner img {
    width: 100%;
}
.cards {
    display: flex;
    gap: 20px;    
}
.card {
    flex: 1;
    padding: 10px;
    background-color: #1468a8;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.cardtitle img {
    width: 30px;
    background-color: white;
    border-radius: 50%;
}
.cardtitle{
    display: flex;
    align-items: center;
    gap: 20px;
}
.card button {
    padding: 10px 20px;
    background-color: #1991dc;
    color: white;
    border: none;
    border-radius: 10px;
}

.whitecard {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.whitecard div, .footer {
    background-color: #daedff;
    padding: 10px;
}
.footer ul {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    list-style-type: none;
    color: #1468a8;
    padding: 20px;
}